{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Start Server",
            "type": "shell",
            "command": "sudo fuser -k 8080/tcp 2>/dev/null || true; sleep 1; honcho start",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Stop Server",
            "type": "shell",
            "command": "sudo fuser -k 8080/tcp 2>/dev/null || true",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            }
        },
        {
            "label": "Start Development Server",
            "type": "shell",
            "command": "honcho start",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "dependsOn": "Stop Server",
            "problemMatcher": []
        },
        {
            "label": "Run Behave Tests Against OpenShift",
            "type": "shell",
            "command": "behave",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "BASE_URL": "${input:baseUrl}",
                    "WAIT_SECONDS": "60",
                    "DRIVER": "chrome"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Behave Tests with Environment BASE_URL",
            "type": "shell",
            "command": "behave",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "WAIT_SECONDS": "60",
                    "DRIVER": "chrome"
                }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "baseUrl",
            "description": "Base URL of the deployed microservice (OpenShift route)",
            "default": "https://promotions-default.apps.cluster.example.com",
            "type": "promptString"
        }
    ]
}
